<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/color_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_text_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/simple_text_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Switch
        android:id="@+id/switch_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gece Modu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mode" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@color/color_1" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/color_2" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/color_3" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Benim yazı rengim Kotlin ile değiştirildi"
        android:textStyle="bold" />


</LinearLayout>